{
  "name": "@jsdevtools/actions.github-projects.update-issue.move-issue-card",
  "version": "1.0.0",
  "description": "Determine appropriate board column and move unassigned issue card to it.",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/github": "^1.1.0",
    "@jestaubach/actions": "github:JEStaubach/actions#dev"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JEStaubach/actions/github-projects/update-issue/move-issue-card"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JEStaubach/actions/issues"
  },
  "homepage": "https://github.com/JEStaubach/actions/github-projects/update-issue/move-issue-card#readme"
}
